<resources>
    <string name="app_name">Part</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logo">logo</string>
    <string name="welcome_message">به بهترین ها فکر کنید! خوش آمدید</string>
    <string name="user">نام کاربری</string>
</resources>